<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
      typed_accessors
  </title>
  <script src="javascripts/rounded_corners_lite.inc.js" type="text/javascript"></script>
<style>

</style>
  <script type="text/javascript">
    window.onload = function() {
      settings = {
          tl: { radius: 10 },
          tr: { radius: 10 },
          bl: { radius: 10 },
          br: { radius: 10 },
          antiAlias: true,
          autoPad: true,
          validTags: ["div"]
      }
      var versionBox = new curvyCorners(settings, document.getElementById("version"));
      versionBox.applyCornersToAll();
      var mainBox = new curvyCorners(settings, document.getElementById("main"));
      mainBox.applyCornersToAll();
      var titleBox = new curvyCorners(settings, document.getElementById("title"));
        titleBox.applyCornersToAll();
    }
  </script>
</head>
<body>
<div id="main">

    <div id="title">
      <h1>typed_accessors</h1>
    </div>
    <div class="sidebar">
      <div id="version" class="clickable" onclick='document.location = "http://rubyforge.org/projects/sdaguegems"; return false'>
        <p>Get Version</p>
        <a href="http://rubyforge.org/projects/sdaguegems" class="numbers">0.3.0</a>
      </div>
    </div>
    <h2>What</h2>
<p>Typed accessors creates a set of accessors with a predefined typed.<br />
Often when dealing with webservices all the data comes back as<br />
strings, but you really want to be working with these things as<br />
numbers or dates.  Manually converting them is duplication, and can be<br />
error prone.</p>
<h2>Installing</h2>
<p><pre class='syntax'><span class="ident">sudo</span> <span class="ident">gem</span> <span class="ident">install</span> <span class="ident">typed_accessors</span></pre></p>
<h2>The basics</h2>
<h2>Demonstration of usage</h2>
<p><pre class='syntax'>
  <span class="keyword">class </span><span class="class">Foo</span>
    <span class="ident">float_accessor</span> <span class="symbol">:float</span>
    <span class="ident">date_accessor</span> <span class="symbol">:date</span>
  <span class="keyword">end</span>

  <span class="punct">&gt;&gt;</span> <span class="ident">f</span> <span class="punct">=</span> <span class="constant">Foo</span><span class="punct">.</span><span class="ident">new</span>
  <span class="punct">=&gt;</span> <span class="comment">#&lt;Foo:0xb7a3dd44&gt;</span>
  <span class="punct">&gt;&gt;</span> <span class="ident">f</span><span class="punct">.</span><span class="ident">float</span> <span class="punct">=</span> <span class="punct">&quot;</span><span class="string">1.4</span><span class="punct">&quot;</span>
  <span class="punct">=&gt;</span> <span class="punct">&quot;</span><span class="string">1.4</span><span class="punct">&quot;</span>
  <span class="punct">&gt;&gt;</span> <span class="ident">f</span><span class="punct">.</span><span class="ident">float</span>
  <span class="punct">=&gt;</span> <span class="number">1.4</span>
  <span class="punct">&gt;&gt;</span> <span class="ident">f</span><span class="punct">.</span><span class="ident">float</span> <span class="punct">=</span> <span class="punct">&quot;</span><span class="string">1</span><span class="punct">&quot;</span>
  <span class="punct">=&gt;</span> <span class="punct">&quot;</span><span class="string">1</span><span class="punct">&quot;</span>
  <span class="punct">&gt;&gt;</span> <span class="ident">f</span><span class="punct">.</span><span class="ident">float</span>
  <span class="punct">=&gt;</span> <span class="number">1.0</span>
  <span class="punct">&gt;&gt;</span> <span class="ident">f</span><span class="punct">.</span><span class="ident">date</span> <span class="punct">=</span> <span class="punct">&quot;</span><span class="string">2009-10-30</span><span class="punct">&quot;</span>
  <span class="punct">=&gt;</span> <span class="punct">&quot;</span><span class="string">2009-10-30</span><span class="punct">&quot;</span>
  <span class="punct">&gt;&gt;</span> <span class="ident">f</span><span class="punct">.</span><span class="ident">date</span>
  <span class="punct">=&gt;</span> <span class="comment">#&lt;Date: 4910269/2,0,2299161&gt;</span>
  <span class="punct">&gt;&gt;</span> <span class="ident">f</span><span class="punct">.</span><span class="ident">date</span><span class="punct">.</span><span class="ident">to_s</span>
  <span class="punct">=&gt;</span> <span class="punct">&quot;</span><span class="string">2009-10-30</span><span class="punct">&quot;</span>
</pre></p>
<h2><span class="caps">API</span> Documentation</h2>
<p><span class="caps">API</span> documentation can be <a href="http://sdaguegems.rubyforge.org/typed_accessors/rdoc">found here</a></p>
<h2>How to submit patches</h2>
<p>Read the <a href="http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/">8 steps for fixing other people&#8217;s code</a></p>
<ul>
	<li>github: <a href="http://github.com/sdague/typed_accessors/tree/master">http://github.com/sdague/typed_accessors/tree/master</a></li>
</ul>
<pre>git clone git://github.com/sdague/typed_accessors.git</pre>
<h3>Build and test instructions</h3>
<pre>cd typed_accessors
rake test
rake install_gem</pre>
<h2>License</h2>
<p>This code is free to use under the terms of the <span class="caps">MIT</span> license.</p>
<h2>Contact</h2>
<p>Comments are welcome. Send an email to <a href="mailto:sean@dague.net">Sean Dague</a> email</p>
    <p class="coda">
      <a href="http://dague.net">Sean Dague</a>, 10th March 2010<br>
      Theme extended from <a href="http://rb2js.rubyforge.org/">Paul Battley</a>
    </p>

</div>

<!-- insert site tracking codes here, like Google Urchin -->

</body>
</html>
